*{
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #D9D9D9;
    background-size: cover;
    background-image: url(../imgs/Fondo.png);
}
 
.navbar {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    background-color: rgb(19, 18, 18);
}

.valoicon {
    display: flex;
    height: 50px;
    width: 50px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.col {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
}

.colRigth {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    width: 100%; 
}

.botones {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 400px;
    margin-right: 30px;
}


.link {
    text-decoration: none;
    color: white;
}

.botones h3{
    margin: 20px,0,30px,0;
    color: white;
}

.botones h3:hover {
    color: rgb(214, 210, 210);
}

.user {
    display: flex;
    height: 40px;
    width: 40px;
}

.userbar {
    display: flex;
    justify-content: flex-end;
}

#valo {
    margin: 5px;
}

#riot {
    margin: 5px;
}
*{
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #0d0d0e;
    background-size: cover;
    overflow-x: hidden;
}
 
.nav {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(19, 18, 18);
    z-index: 1;
}

.valoicon {
    z-index: 1;
    display: flex;
    height: 50px;
    width: 50px;
}

.row {
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.col {
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
}

.colRigth {
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    width: 100%; 
}

.botones {
    z-index: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 400px;
    margin-right: 30px;
}


.link {
    z-index: 1;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: white;
}

.botones h3{
    z-index: 1;
    margin: 20px,0,30px,0;
    color: white;
}

.botones h3:hover {
    z-index: 1;
    color: rgb(214, 210, 210);
}

.user {
    z-index: 1;
    display: flex;
    height: 40px;
    width: 40px;
}

.userbar {
    z-index: 1;
    display: flex;
    justify-content: flex-end;
}

#valo {
    z-index: 1;
    margin: 5px;
}

#riot {
    z-index: 1;
    margin: 5px;
}


.page {
    padding: 0px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #D9D9D9;
}

.names {
    height: 500px;
}

.containerInfo {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-right: 100px;
    margin-top: 40px;
    width: 100%;
    height: 85%;
}

#infoUser {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    margin-right: 60px;
    width: 600px;
    height: 87%;
    margin-top: 10px;
    margin-bottom: 90px;
}

.h3 {
    margin-bottom: 80px;
}

input[type="text"],
input[type="password"],
input[type="tel"],
input[type="usuario"] {
    font-size: 17px;
    width: 90%;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.2);
}



.slideshow {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 500px; 
    width: 300px; 
    overflow: hidden;
}


.slide {
    height: 450px;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.active {
    opacity: 1;
}


.showFavorites {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#favorites {
    margin-top: 20px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
    overflow-y: hidden;
    height: 100% + 10px;
}

.card {
    text-decoration: none;
    border: none;
    border-radius: 5px;
    width: 190px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(161, 156, 156);
    box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.2);
    padding: 20px 10px 20px 10px;
}

.titleCart {
    padding: 10px;
    color: white;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
}

.infoCart {
    padding-top: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.imgCart {
    height: 220px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;;
}


.closeS {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100%;
    color: white;
    font-size: 20px;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #e35456;
    transition: background-color 500ms ease 0s;
    border: none;
}

.closeS:hover {
    background: #7a1717;
}


.editS {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100%;
    margin-bottom: 20px;
    color: white;
    font-size: 20px;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(224, 150, 39);
    transition: background-color 500ms ease 0s;
    border: none;
}

.editS:hover {
    background: rgb(165, 109, 26);
}

.Contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.titleContact{
    font-size: 40px;
    color: white;
}

.socialNetworks{
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    height: 80px;
    width: 400px;
}

.icon{
    width: 40px;
    color: white;
}

.infoContact{
    text-align: center;
    width: 800px;
    color: white;
}
.titleDescripcion{
   margin-bottom: 20px; 
}

.titleProyectos{
    margin-top: 80px;
}