*{
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #0d0d0e;
    background-image: url(../imgs/Fondo.png);
    background-size: cover;
}
 
.navbar {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    background-color: rgb(19, 18, 18);
}

.valoicon {
    display: flex;
    height: 50px;
    width: 50px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.col {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
}

.colRigth {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    width: 100%; 
}

.botones {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 400px;
    margin-right: 30px;
}


.link {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: white;
}

.botones h3{
    margin: 20px,0,30px,0;
    color: white;
}

.botones h3:hover {
    color: rgb(214, 210, 210);
}

.user {
    display: flex;
    height: 40px;
    width: 40px;
}

.userbar {
    display: flex;
    justify-content: flex-end;
}

#valo {
    margin: 5px;
}

#riot {
    margin: 5px;
}



.page {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.main {
    width: 100%;
    height: 90%;
    padding: 10px 30px 30px 25px;
    background-color: #D9D9D9;
}

.imgBG {
    width: 98%;
    height: 98%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.7;
}

.buscar {
    border-radius: 2px;
    padding: 30px 30px 0px 40px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-family: 'Rubik', sans-serif;
    color: #101823;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.buscarInputForm {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.buscarInput {
    width: 400px;
    height: 25px;
    border-radius: 5px 0px 0px 5px;
    border: none;
    padding: 8px 12px;
    font-size: 17px;
}

.iconSearch {
    background-color: #c1c2c5;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 41px;
    border-radius: 0px 5px 5px 0px;
}

#iSearch {
    color: #181818;
    font-size: 30px;
}

.sortCharacters {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    width: 99%;
    height: 100%;
}

.total {
    font-family: 'Rubik', sans-serif;
    color: #636363;
    opacity: 0.9;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}



.centerPage {
    margin-top: 20px;
    padding: 20px;
}

.tr {
    display: flex;
    flex-direction: row;
}

.td {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.filtros {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
    width: 170px;
}

.filtrosContainer {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: start;
}

.filtrosContainer1 {
    margin: 0px 0px 0px 0px;
}

.filtrosContainer2 {
    margin: 0px 0px 15px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.checkbox {
    margin-top: 10px;
}

hr {
    border: 0;
    border-top: 2px solid #999; 
    width: 100%;
    margin: 10px 0px 10px 0px;
    opacity: 0.7;
}


#gridCharacters { 
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    overflow-y: hidden;
    height: 100% + 10px;
}



.card {
    text-decoration: none;
    border: none;
    border-radius: 5px;
    width: 190px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(161, 156, 156);
    box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.2);
    padding: 20px 10px 20px 10px;
}

.titleCart {
    padding: 10px;
    color: white;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
}

.infoCart {
    padding-top: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.imgCart {
    height: 220px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;;
}


.favorite {
    display: flex;
    justify-items: center;
    align-items: center;
    background-color: transparent;
    border: none;
}

.favoriteImg {
    height: 35px;
}

.Contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.titleContact{
    font-size: 40px;
    color: white;
}

.socialNetworks{
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    height: 80px;
    width: 400px;
}

.icon{
    width: 40px;
    color: white;
}

.infoContact{
    text-align: center;
    width: 800px;
    color: white;
}